<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    }
    .container {
      width: 350px;
      height: 617px;
      background-color: hsl(0, 0%, 100%);
      margin-top: 25px;
      margin-bottom: 25px;
      border-radius: 10px;
      display:grid;
      grid-template-columns: 350px;
      grid-template-rows: 40% 60%;
      grid-template-areas: "prd" "details";
    }

    @media (min-width:1024px) {
      .container {
        width: 600px;
        height: 450px;
        margin: 175px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 100%;
        grid-template-areas: "prd details";
      }

      
    }

    .details {
      grid-area: details;
      display: grid;
      grid-template-columns:repeat(2,175px) ;
      grid-template-rows:63.7% 19.8% 16.5% ;
      grid-template-areas: "det det" "pri dis" "adc adc" ;
    }

    @media (min-width:1024px) {
      .details {
        grid-template-columns:repeat(2,150px) ;
      }
    }
    .pimg {
      grid-area: prd;
      background-image: url(images/image-product-mobile.jpg);
      background-size: cover;
      background-position: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    @media (min-width:1024px) {
      .pimg {
        background-image: url(images/image-product-desktop.jpg);
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
      }
    }

    .pdet {
      grid-area: det;
      width: 302.5px;
      margin-left: 25px;
      color: hsl(228, 12%, 48%);
      font-family:  'Montserrat', sans-serif;
      font-size: 14px;
    }

    @media (min-width:1024px) {
      .pdet {
      width: 235px;
      margin-left: 32.5px;
    }
  }


    .price {
      grid-area: pri;
      margin-left: 25px;
      color:hsl(158, 36%, 37%) ;
      font-size:xx-large;
      font-family: 'Fraunces', serif;
    }

    @media (min-width:1024px) {
      .price {
      margin-left: 32.5px;
      margin-top: 10px;
    }
  }

    .discount {
      grid-area: dis;
      align-self: center;
      color: hsl(228, 12%, 48%);
      margin-bottom: 35px;
      text-decoration: line-through;
    }

      @media (min-width:1024px) {
        .discount {
          margin: -30px 0px 0px 25px;
        }
    }

    .but {
      justify-self: center;
      align-self: center;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      grid-area: adc;
      width: 75%;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      border-width: 0px;
      margin-bottom: 47.5px;
      font-family: 'Montserrat', sans-serif;
    } 

    @media (min-width:1024px) {
    .but {
      width: 65%;
    }
    .but:hover{
      background-color:hsl(160, 57%, 25%);;
    }
  }

    svg {
      margin-right: 8px;
    }

    .type {
      margin-top: 25px;
      font-family:   'Montserrat', sans-serif;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    h1 {
      color: hsl(212, 21%, 14%);
      font-family:  'Fraunces', serif;
      font-size: xx-large;
      margin-top: 18px;
      margin-bottom: 18px;
    }

    @media (min-width:1024px) {
      h1 {
      font-size: 35px;
      }
      
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="pimg"></div>

    <section class="details">

  <section class="pdet">

  <div class="type">Perfume</div>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  </section>

  <div class="price">$149.99</div>

  <div class="discount">$169.99</div>

  <div class="but">
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
        fill="#FFF" />
    </svg>
    Add to Cart</div>
    </section>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ABDELMALIK GAMAL</a>.
  </div>
</body>
</html>
